# interview-190079736

./: .project  HELP.md  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/stock/market/Interview190079763/: Interview190079763Application.java  JerseyConfig.java
src/main/java/com/stock/market/Interview190079763/config/: ApplicationConstants.java  SwaggerConfig.java
src/main/java/com/stock/market/Interview190079763/controllers/: StockMarketController.java
src/main/java/com/stock/market/Interview190079763/data/: DataManager.java
src/main/java/com/stock/market/Interview190079763/exception/: StockMarketException.java
src/main/java/com/stock/market/Interview190079763/models/: Stock.java  StockType.java  Trade.java  TradeDirection.java
src/main/java/com/stock/market/Interview190079763/services/: CalculationEngine.java  CommonStockCalculationEngine.java  DataManager.java  InputProcessor.java  PreferredStockCalculationEngine.java  SimpleStockService.java  TradeService.java
src/main/java/com/stock/market/Interview190079763/util/: ValidationUtil.java
src/test/java/com/stock/market/Interview190079763/: Interview190079763ApplicationTests.java
src/test/java/com/stock/market/Interview190079763/models/: StockTypeTest.java
src/test/java/com/stock/market/Interview190079763/services/: CalculationEngineTest.java  CommonStockCalculationEngineTest.java  PreferredStockCalculationEngineTest.java  TradeServiceTest.java
